<!--index.wxml-->
<view class="container">
  <view class='swiper-container'>
    <!-- 首页轮播图 -->
    <swiper
      class="swiper_box" 
      indicator-dots="{{indicatorDots}}"
      indicator-color="rgba(0, 0, 0, 0.1)"
      indicator-active-color="#fff"
      autoplay="{{autoplay}}"
      interval="{{interval}}"
      duration="{{duration}}">
      <block wx:for="{{banners}}" wx:key="index">
        <swiper-item>
          <image
            bindtap="tapBanner"
            data-id="{{item.businessId}}"
            src="{{item.picUrl}}"
            class="slide-image"/>
        </swiper-item>
      </block>
    </swiper>
  </view>
  
  <!-- 分类tab -->
  <view class="type-container">
    <scroll-view class="type-navbar" scroll-x style="width: 100%">
      <view
        wx:for="{{categories}}"
        wx:key="{{item.id}}"
        class="type-box"
        id="{{item.id}}"
        bindtap="tabClick">
        <view class="type-navbar-item {{activeCategoryId==item.id? 'type-item-on' : ''}}">{{item.name}}</view>
      </view>
    </scroll-view>
  </view>
  
  <!-- 公告轮播图 -->
  <view class='notice' wx:if="{{noticeList}}">
    <view class='notice_iteml'>公告：</view>
    <swiper
      vertical
      circular
      class="notice_swiper" 
      autoplay
      interval="3000"
      duration="1000">
        <navigator wx:for="{{noticeList}}" wx:key="index" url='/pages/notice/notice?id={{item.id}}'>
          <swiper-item>
            <view class='notice_itemer'>{{item.title}}</view>
          </swiper-item>
        </navigator>
    </swiper>
  </view>

  <!-- 优惠券 -->
  <view class='coupons' wx:if="{{coupons}}">
    <scroll-view class="coupons-scroll" scroll-x style="width: 100%">
      <view id="{{item.id}}" class="coupons-item" wx:for="{{coupons}}" wx:key="{{index}}" bindtap="gitCoupon">
        <view style='font-size: 35rpx; line-height: 50rpx'>¥ {{item.moneyMax}}元</view>
        <view> {{item.name}} </view>
        <view> 满 {{item.moneyHreshold}} 元使用 </view>
        <view wx:if="{{item.dateEndType == 0}}"> {{item.dateEnd}} 前有效</view>
        <view wx:if="{{item.dateEndType == 1}}"> 领取 {{item.dateEndDays}} 天内有效</view>
      </view>
    </scroll-view>
  </view>
  
  <!-- 商品列表 -->
  <view class="goods-container">
    <view class='goods-box' wx:for-items="{{goods}}" wx:key="{{index}}" bindtap="toDetailsTap" data-id="{{item.id}}">
      <image src='{{item.pic}}' class='img' mode="aspectFill" lazy-load="true"></image>
      <view class='good_name'>{{item.name}}</view>
      <view class='good_price'>
        <view class='price_min'>¥ <span>{{item.minPrice}}</span></view>
        <view class='price_original' wx:if="{{item.originalPrice}}">¥<span>{{item.originalPrice}}</span></view>
      </view>
    </view>
  </view>

  <view class="no-more-goods" hidden="{{loadingMoreHidden}}">
    <view class='line'></view>
    <view class='text'>没有更多啦</view>
    <view class='line'></view>
  </view>

  <!-- 搜索框 -->
  <view class='search-view' style="background:{{ scrollTop === 0 ?'-webkit-linear-gradient(top, rgba(105,195,170, 1), rgba(105,195,170, 0.3))' :( scrollTop<200 ? 'rgba(105,195,170,'+(scrollTop/400+0.3) +')' : 'rgba(105,195,170,1)')  }} ">
    <view class='search-content'>
      <image class='search-icon' src='/images/search-pic.png'></image>
      <input
        class='search-input'
        maxlength="30"
        confirm-type="搜索"
        placeholder="请输入关键字"
        bindinput='listenerSearchInput'
        bindconfirm="toSearch">
      </input>
      <button class='search-button' bindtap='toSearch'>搜索</button>
    </view>
  </view>

</view>
