/* pages/goods-details/goods-details.wxss */
.goods-detail {
  background-color: #F2f2f2;
  min-height: 100%;
  padding-bottom: 100rpx;
}
/* 轮播图 */
.swiper-container {
  width: 100%;
  position: relative;
}
.swiper_box {
  width: 100%;
  height:748rpx;
}
swiper-item image {
  width: 100%;
  height:748rpx;
  display: inline-block;
  overflow: hidden;
}

/* 商品信息 */
.goods-info {
  background: #fff;
  padding: 24rpx;
  position: relative;
}
.goods-info .goods-title {
  margin-bottom: 24rpx;
  font-size: 32rpx;
  line-height: 32rpx;
  color:#000000;
}
.goods-info .goods-share {
  box-sizing: border-box;
  font-size: 24rpx;
  line-height: 24rpx;
  color: #CC0000;
  margin-bottom: 28rpx;
}
.goods-info .goods-price-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  line-height: 40rpx;
}
.goods-info .goods-price {
  box-sizing: border-box;
  color:#e64340;
  font-size: 24rpx;
  float:left;
}

.goods-info-fx {
  position: absolute;
  top: 0;
  right: 24rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100rpx;
  height: 100rpx;
}

.goods-info-fx image {
  width: 40rpx;
  height: 40rpx
}
.goods-info-fx button {
  position: absolute;
  width: 100rpx;
  height: 100rpx;
  top: 0;
  left: 0;
  right: 0;
  opacity: 0;
}
.goods-info-fx text {
  font-size: 20rpx;
}

/* 去砍价 */
.row-arrow{
  width: 100%;
  box-sizing: border-box;
  padding: 0  120rpx 0 35rpx;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  height: 102rpx;
  font-size: 28rpx;
  line-height: 102rpx;
  margin-bottom: 28rpx;
  background: #fff url(https://cdn.it120.cc/images/weappshop/arrow-right.png) no-repeat 697rpx center;
  background-size: 18rpx auto;
}